
release.suffix: 1.68+sp1
release.name: 1.68+sp1
release.version: 1.68.00
release.debug: false

mail.jar.home: ./libs/mail.jar
activation.jar.home:  ./libs/activation.jar
junit.jar.home:  ./libs/junit.jar

